<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            tools:ignore="ScrollViewCount">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Button
                    android:id="@+id/calc_activity"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="计算器">
                </Button>
                <Button
                    android:id="@+id/blank_btn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="空白Btn">
                </Button>
                <Button
                    android:id="@+id/autoinput_btn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="输入自动提示">
                </Button>
                <Button
                    android:id="@+id/radio_btn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="单选">
                </Button>
                <Button
                    android:id="@+id/checkbox_btn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="复选">
                </Button>
                <Button
                    android:id="@+id/notify"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="消息通知+toast">
                </Button>
                <Button
                    android:id="@+id/xiangbu"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="相簿">
                </Button>
                <Button
                    android:id="@+id/filesearch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="文件搜索">
                </Button>
            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>