<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/autoinput_textview"
            android:layout_width="match_parent"
            android:layout_height="60dp">

        </TextView>
        <AutoCompleteTextView
            android:id="@+id/autoinput_autotextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </AutoCompleteTextView>
        <Button
            android:id="@+id/autoinput_clear"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="清除"
            >
        </Button>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>