<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CheckboxFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/checkbox_text"
            android:layout_width="match_parent"
            android:layout_height="60dp">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/checkbox1"
                android:text="看书"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </CheckBox>
            <CheckBox
                android:id="@+id/checkbox2"
                android:text="写字"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </CheckBox>
            <CheckBox
                android:id="@+id/checkbox3"
                android:text="睡觉"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </CheckBox>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>